body {
  margin: 1%;
  padding: 1%;
  width: 96%;
  font-family: Arial, sans-serif;
  background-color: white;
  text-align: center;
}
.app {
  display: flex;
  flex-direction: column;
}
.header {
  margin: 0;
  padding: 0%;
  display: flex;
}
.header-title {
  margin-top: 0px;
  padding-left: 1%;
  flex-grow: 1;
  color: black;
  justify-items: flex-start;
}
.header-collections {
  font-family: "AngkanyaSebelas-VGPDB";
  padding-right: 1%;
  flex-grow: 1;
  text-decoration: none;
  color: black;
  text-align: right;
}
.link {
  color: inherit;
  text-decoration: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  margin-top: 0.5em;
}
.add_button_container {
  margin-top: auto;
  padding: 0.5vw;
  align-self: center;
}

.page_section {
  display: flex;
  justify-content: space-around;
  margin-top: calc(5px + 0.5%);
  margin-bottom: calc(5px + 0.5%);
  padding-top: calc(5px + 0.5%);
  padding-bottom: calc(5px + 0.5%);
}

.art-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.art-card {
  margin: 0.5%;
  margin-top: calc(5px + 0.5%);
  margin-bottom: calc(5px + 0.5%);
  padding: 0.5%;
  padding-top: calc(5px + 0.5%);
  margin-bottom: calc(5px + 0.5%);
  background: white;
  max-width: 17%;
  min-width: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.art-card-content {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.art-card-title {
  margin: 0;
  padding: 10px;
  text-align: left;
}
.art-card-image-container {
  margin: 0;
  padding: 0;
}
.art-card-image {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.art-piece-container {
  display: flex;
  flex-direction: column;
}

.art-piece-image {
  max-width: 50vw;
  min-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.art-piece-button-container {
  margin: 1%;
  padding: 1%;
}
.art-piece-info-container {
  min-width: 300px;
  margin-left: 0px;
  padding-left: 0px;
}
.art-piece-info {
  margin: 1%;
  padding: 1%;
  text-align: left;
}

.collection-container {
  text-align: left;
}

.collection-card {
  margin: 1%;
  padding: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.loader {
  margin-top: 5%;
  padding-top: 5%;
  width: 20cqw;
  height: 20cqw;
  min-width: 100px;
  min-height: 100px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  margin-top: 5%;
  padding-top: 5%;
  width: 20cqw;
  height: 20cqw;
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  border: 2px solid #666666;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
